<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" content="olat-tinymce-2">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body><h2>Allgemeines</h2>
<p>Modul-Verantwortlicher: <a href="http://www.informatik.uni-leipzig.de/~brewka" target="_blank">Prof. Gerhard Brewka</a><br />&Uuml;bungen: &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.informatik.uni-leipzig.de/~goetze/">Doreen G&ouml;tze</a>, <a href="https://wiki.imise.uni-leipzig.de/FrankLoebe" target="_blank">Frank Loebe</a>, <a target="_blank" href="http://www.informatik.uni-leipzig.de/~strass">Hannes Stra&szlig;</a></p>
<p>Teilnehmer (Hauptzielgruppe): Informatik Bachelor, 2. Studienjahr (4. Semester)</p>
<h4>Inhalt</h4>
<p>Einf&uuml;hrung in Berechenbarkeitsbegriffe, zu Grenzen der Berechenbarkeit und zur Komplexit&auml;tstheorie</p>
<ul>
<li>Motivation, Ziele, Probleme</li>
<li>Turing-Berechenbarkeit</li>
<li>LOOP, WHILE und GOTO - Berechenbarkeit</li>
<li>Rekursive Funktionen</li>
<li>&Auml;quivalenzen der Berechenbarkeitsmodelle</li>
<li>Unentscheidbarkeit, Halteproblem u. weitere Probleme, Satz von G&ouml;del&nbsp;</li>
<li>Komplexit&auml;tsklassen (P, NP, EXPTIME, ...)</li>
<li>NP-Vollst&auml;ndigkeit und NP-vollst&auml;ndige Probleme</li>
</ul>
<p>&nbsp;</p>
<h4>Voraussetzungen</h4>
<p>&Auml;quivalente Vorkenntnisse entsprechend folgenden Veranstaltungen:</p>
<ul>
<li>Vorlesung Logik</li>
<li>Vorlesung Automaten und Sprachen</li>
</ul>
<p>&nbsp;</p>
<h4>Scheinvergabe</h4>
<ul>
<li> <strong>&Uuml;bungsserien</strong>:  Diese erlauben Ihnen, &Uuml;bungspunkte zu sammeln (Aufgabentypen: handschriftlich, autotool)<br /><br />Mit rechtzeitiger Abgabe der &Uuml;bungsserien k&ouml;nnen Sie &Uuml;bungspunkte sammeln, die zu Semesterende in Zusatzpunkte f&uuml;r die Klausur umgewandelt und auf Ihre Klausurteilnahme angerechnet werden. Ab 50% der m&ouml;glichen &Uuml;bungspunkte werden, linear ansteigend, die maximalen Zusatzpunkte bei 100% (oder mehr) der m&ouml;glichen &Uuml;bungspunkte vergeben. Die maximalen Zusatzpunkte f&uuml;r die Klausur werden i.d.R. zwischen 8% und 10% der Klausurpunkte betragen.<br /><br />Die Serien werden u.a. &uuml;ber das <em>autotool</em> abgewickelt, siehe unten. Die Punktevergabe ist aufgrund der vorgegebenen Autotool-Bewertungsform mit 1 Pkt. je Aufgabe von den schriftlichen Aufgaben getrennt. </li>
</ul>
<ul>
<li> <strong>Pr&uuml;fungsteilnahme</strong>: Mit erfolgreicher Teilnahme an der abschlie&szlig;enden Klausur haben Sie die Vorlesung bestanden.</li>
</ul>
<p>In Sonderf&auml;llen bzw. f&uuml;r andere Formen des Scheins wenden Sie sich bitte <span style="text-decoration: underline;">zu Semesterbeginn</span> an <a href="https://wiki.imise.uni-leipzig.de/FrankLoebe" target="_blank" title="https://wiki.imise.uni-leipzig.de/FrankLoebe">Frank Loebe</a>.</p>
<p>&nbsp;</p>
<h4>&Uuml;bungen / Sprechstunde</h4>
<h5>Termine</h5>
<p>Es wird zwei <strong>&Uuml;bungstermine</strong> geben, die je zweiw&ouml;chentlich stattfinden, also insgesamt 4 &Uuml;bungsgruppen.<br />Beginn der &Uuml;bungen ist [Stand: 22.03.2013] in der zweiten Vorlesungswoche, am 16. bzw. 17.04.2013 (KW 16, eine B-Woche). Termine und R&auml;ume sind:</p>
<ul>
<li>2 Gruppen Mo 11:15 - 12:45 (je A-Woche, B-Woche), Seminargeb&auml;ude 3-12</li>
<li>2 Gruppen Di 13:15 - 14:45  (je A-Woche, B-Woche), Seminargeb&auml;ude 3-12</li>
</ul>
<p>Es besteht zudem jederzeit die M&ouml;glichkeit, Fragen per Email zu stellen.</p>
<h5>Einschreibung</h5>
<p>Bitte schreiben Sie sich &uuml;ber den Punkt "Einschreibung" in genau eine &Uuml;bungsgruppe ein, die sie besuchen k&ouml;nnen und die noch freien Platz bietet.</p>
<p>Bitte sorgen Sie daf&uuml;r, dass in Ihrem OLAT-Profil alle folgenden Felder ausgef&uuml;llt sind:</p>
<ul class="star">
<li>Name</li>
<li>Vorname</li>
<li>Institutionsnummer (Matrikelnummer)</li>
<li>Studienfach</li>
</ul>
<p>Geben Sie beim Studienfach bitte Folgendes hintereinander an:</p>
<ol>
<li>angestrebter Abschluss in Kurzform (BSc, MSc, Dipl)</li>
<li>Studienfach (Informatik, Mathematik, ...)</li>
<li>aktuelles Studiensemester bezogen auf den angegebenen Abschluss</li>
</ol>
<p>Beispiel / Standardfall sollte sein:  <em>BSc Informatik (4)</em>.</p>
<p>&nbsp;</p>
<h5>Aufbau / Ansatz der &Uuml;bungen</h5>
<p>In den &Uuml;bungen werden wichtige Elemente aus den letzten Vorlesungen ge&uuml;bt sowie Probleme in &Uuml;bungsaufgaben / Serien besprochen. Die &Uuml;bungen gehen davon aus, dass Sie die letzten Vorlesungen in Erinnerung und nachgearbeitet haben (und bevorzugt bereits Fragen dazu haben). Auf dieser Grundlage werden Methoden vermittelt, die die Vorlesungsinhalte vertiefen und Ihnen beim L&ouml;sen der &Uuml;bungsaufgaben helfen sollen. Die Nachbesprechung der &Uuml;bungsaufgaben konzentriert sich auf beim L&ouml;sen aufgetretene Probleme und soll die Vertiefung abrunden.</p>
<p>Es werden 2 Aufgabentypen unterschieden: Seminaraufgaben werden nur in den &Uuml;bungen nachbesprochen, w&auml;hrend Hausaufgaben abzugeben sind, bevor Sie sie zur Nachbesprechung kontrolliert und korrigiert zur&uuml;ckerhalten.</p>
<p>&nbsp;</p>
<h4>&Uuml;bungsserien</h4>
<p>Die Abgabemodalit&auml;ten f&uuml;r die &Uuml;bungsserien finden Sie im Bereich "Serien" auf der Serien&uuml;bersichtsseite.</p>
<p>In Kurzfassung: in diesem Semester zu den &Uuml;bungen, alternativ im zugeh&ouml;rigen Briefkasten in <strong>A 514</strong>, also im Neuen Augusteum, 5. Stock, Raum 514.</p>
<p>&nbsp;</p>
<h4>Autotool-Einsatz</h4>
<p>Wir setzen im &Uuml;bungsbetrieb f&uuml;r einige Aufgaben das Programm <em>autotool</em> ein. Zusammen mit den schriftlichen Aufgaben bilden die autotool-Aufgaben die Grundlage f&uuml;r die Punktevergabe bzgl. des &Uuml;bungsscheins. Ggf. werden weitere autotool-Aufgaben als zus&auml;tzliches &Uuml;bungsangebot zur Verf&uuml;gung gestellt. Bitte beachten Sie die Hinweise unter "<a href="javascript:parent.gotonode(81281348234560)">Autotool allgemein</a>".</p>
<p>&nbsp;</p>
<h4>Literatur zur Vorlesung</h4>
<ul>
<li>Uwe Sch&ouml;ning, "Theoretische Informatik - kurzgefasst", 4. Auflage, Spektrum Akademischer Verlag, 2001</li>
<li>John E. Hopcroft, Rajeev Motwani, Jeffrey D. Ullman, "Einf&uuml;hrung in die Automatentheorie, Formale Sprachen und Komplexit&auml;tstheorie", 2. Auflage, Addison-Wesley, Pearson Studium, 2002</li>
<li>Alexander Asteroth, Christel Baier, "Theoretische Informatik: eine Einf&uuml;hrung in Berechenbarkeit, Komplexit&auml;t und formale Sprachen mit 101 Beispielen", Pearson Studium, 2008<br />verf&uuml;gbar via UBL als eBook: <strong><a target="_blank" href="http://www.wiso-net.de/webcgi?START=A60&amp;DOKV_DB=PEAR,APEA&amp;DOKV_NO=9783827373458424&amp;DOKV_HS=0&amp;PP=1">URL</a></strong></li>
<li>Wegener, I.: "Kompendium Theoretische Informatik", Teubner, 1996</li>
</ul></body></html>