<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" content="olat-tinymce-2">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body><h1>Zwischenauswertung nach Serie 3</h1>
<p>[folgt]</p>
<!--  
<ul>
<li>55 Studierende haben &uuml;berhaupt jemals mindestens eine L&ouml;sung eingereicht</li>
<li>bis Serie 3 waren schriftlich 36 Punkte zu erreichen, im Autotool 6 </li>
<li><strong>29 Studierende</strong> liegen in beiden Kategorien (handschriftlich, Autotool) bei mindestens 50% der Punkte (also 18 bzw. 3) und <strong>erf&uuml;llen</strong> damit <strong>nach Serie 3 das Zulassungskriterium zur Klausur</strong>, die restlichen 26 noch nicht </li>
<li>32 Studierende haben bei den handschriftlichen Aufgaben 50% erreicht, 23 noch nicht</li>
<li>41 Studierende haben bei den Autotool-Aufgaben 50% erreicht, 14 noch nicht</li>
</ul>
<p><strong><span style="color: #ff0000;" _mce_style="color: #ff0000;">Achtung:</span></strong></p>
<ul>
<li>Nach aktueller Planung wird Serie 5 eine &auml;hnliche Punktzahl aufweisen wie Serie 4.</li>
<li>Bei einigen Studierenden konnten die Autotool-Punkte wegen fehlender OLAT-Profildaten nicht der Matrikelnummer zugeordnet werden. Diese sind daher in der Punkteliste nicht enthalten. Bitte melden Sie sich per Email bei F. Loebe.</li>
</ul>
<p>&nbsp;</p>
--></body></html>