<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" content="olat-tinymce-2">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body><h2>Endauswertung nach Serie 6</h2>
<p>[folgt]</p>
<!--
<h3>&Uuml;bungsschein &amp; Klausurzulassung</h3>
<p><span style="color: #ff0000" _mce_style="color: #ff0000;" mce_style="color: #ff0000"><span style="color: #000000" _mce_style="color: #000000;" mce_style="color: #000000">Dem unten angegebenen Punktestand k&ouml;nnen Sie entnehmen, ob Sie den &Uuml;bungsschein erhalten haben (mindestens 32 bzw. 4 Punkte).<br /></span><span style="color: #ff0000" _mce_style="color: #ff0000;" mce_style="color: #ff0000">Beachten Sie</span>: <span style="color: #000000" _mce_style="color: #000000;" mce_style="color: #000000">Die <b>Anmeldung zur Klausur</b> erfolgt &uuml;ber die <b>OLAT-PA-Instanz</b></span></span><span style="color: #000000" _mce_style="color: #000000;" mce_style="color: #000000">, <b>Pr&uuml;fung <a href="https://olat-pa.informatik.uni-leipzig.de/olat/auth/repo/go?rid=6815766" _mce_href="https://olat-pa.informatik.uni-leipzig.de/olat/auth/repo/go?rid=6815766" mce_href="https://olat-pa.informatik.uni-leipzig.de/olat/auth/repo/go?rid=6815766" target="_blank">WS09.Inf.AFS</a></b>. Dort wird Ihre Anmeldung gepr&uuml;ft und Sie werden entsprechend zugelassen. Vgl. auch die <a href="javascript:parent.gotonode(80155133081402)" _mce_href="javascript:parent.gotonode(80155133081402)" mce_href="javascript:parent.gotonode(80155133081402)">Klausurseite</a> in diesem Kurs. </span></p>
--> <!--
<li><strong>Zulassungspunkte: 32 bzw. 4</strong><br />F&uuml;r den &Uuml;bungsschein bzw. als n&ouml;tige Punktzahlen f&uuml;r die normale Klausurzulassung waren 32 Punkte schriftlich und 4 Autotool-Punkte n&ouml;tig.</li>
<li><strong>maximale Punkte: 64+14 bzw. 8</strong><br />Es konnten in allen Serien zusammen maximal 78 Punkte erreicht werden, im Autotool 8 Punkte.</li>
</ul>
<ul>
<li>58 haben jemals L&ouml;sungen zu mindestens einer Serie abgegeben, bei 9 davon muss mit dem Abbruch des Moduls gerechnet werden.</li>
<li>Von den verbleibenden 49 haben 41 die Klausurzulassung erreicht, demnach 83,7%. Auf die urspr&uuml;nglichen 58 gerechnet sinkt die Quote auf 70,7%.</li>
</ul>
--></body></html>