<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" body="olat-tinymce-3">
<meta http-equiv="Content-Type" body="text/html; charset=utf-8">
</head><body><h2>Autotool-Einsatz</h2>
<p id="p20642-10">Wir setzen im &Uuml;bungsbetrieb ggf. f&uuml;r einige Aufgaben das Programm <em>autotool</em> ein. Zusammen mit den schriftlichen Aufgaben bilden autotool-Hausaufgaben die Grundlage f&uuml;r die Punktevergabe, w&auml;hrend die Punkte f&uuml;r Autotool-Seminaraufgaben nicht in die Wertung eingehen. Daher und aus technischen Gr&uuml;nden gibt es zwei getrennte Autotool-Aufgabenbereiche.</p>
<h2>Autotool-Doku</h2>
<p>Dokumentation zur Autotool-Syntax etc. finden Sie unter:</p>
<p><a href="https://wiki.imise.uni-leipzig.de/Groups/ISYS/Public/Lehre/AutotoolDoku" target="_blank">https://wiki.imise.uni-leipzig.de/Groups/ISYS/Public/Lehre/AutotoolDoku</a></p>
<h2>Externe Autotool-Instanz (f&uuml;r den Fall best&auml;ndiger OLAT-Fehler)</h2>
<p>Leider kommt es aktuell in Einzelf&auml;llen bei der Bearbeitung der Aufgaben zu OLAT-Fehlern, die bei den Betroffenen stets erneut auftauchen und es nicht zulassen, weitere Eingaben zu pr&uuml;fen und einzusenden. Aus diesem Grund waren schon die Aufgaben A01 und A02 von Haus- zu Seminaraufgaben umgewertet worden. OLAT-seitig wird an einer L&ouml;sung gearbeitet, aber es ist zeitlich schwer abzusehen, wann diese vorliegt.</p>
<p>Aus diesem Grund wird ab Aufgabe A03 eine <strong>zweite, OLAT-externe Autotool-Instanz</strong> verwendet, die die gleichen Aufgaben zur gleichen Zeit zur Bearbeitung anbietet. Diese findet sich unter dieser Adresse:</p>
<p><a target="_blank" href="https://autotool.imn.htwk-leipzig.de/cgi-bin/Super.cgi#hotspot">https://autotool.imn.htwk-leipzig.de/cgi-bin/Super.cgi#hotspot</a></p>
<p>Sollten bei Ihnen die genannten, sich wiederholenden OLAT-Fehler auftreten, senden Sie bitte den Fehlerreport an die OLAT-Administration ab und wechseln Sie f&uuml;r diese Aufgabe zum externen Autotool. Es w&auml;re hilfreich, wenn Sie andere Aufgaben zun&auml;chst wieder im OLAT l&ouml;sen.</p>
<p>Um Aufgaben im externen Autotool zu bearbeiten, m&uuml;ssen Sie sich (leider) zun&auml;chst ein <strong>Login daf&uuml;r anlegen</strong>. Bitte <strong>beachten Sie die <a target="_blank" href="https://wiki.imise.uni-leipzig.de/Groups/ISYS/Public/Lehre/AutotoolDoku#h5506-6">zugeh&ouml;rige Dokumentation</a></strong>, insbesondere in Bezug auf die verwendete Emailadresse.</p>
<p>Sonstige St&ouml;rungen im Zusammenhang mit Autotool-Aufgaben, innerhalb des OLAT oder mit der externen Autotool-Instanz, melden Sie bitte per Email an: <a target="_blank" href="mailto:frank.loebe@informatik.uni-leipzig.de">frank.loebe@informatik.uni-leipzig.de .</a></p></body></html>