<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" content="olat-tinymce-2">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body><h2>Klausur &amp; Wiederholungspr&uuml;fungen</h2>
<h3>Klausureinsichtnahme</h3>
<p>[Stand: 26.07.2013]</p>
<p>Die Einsichtnahme findet statt im Paulinum, Raum P 812, mit Hannes Stra&szlig; und Doreen G&ouml;tze.</p>
<p><em>1. Termin</em>: <strong>Dienstag, 30.07.2013, 10:00 - 12:00</strong></p>
<p><em>2. Termin</em>: Bitte melden Sie Ihr Interesse zur Einsichtnahme   bis 30.09.2013 bei Frank Loebe. Abh&auml;ngig von der Anzahl der   Interessenten wird dann ein Sammel- oder Einzeltermine zu Beginn des Wintersemesters festgelegt.</p>
<p>&nbsp;</p>
<h3>Klausurergebnisse &amp; -auswertung</h3>
<p>[Stand: 26.07.2013]</p>
<p>Die individuellen Klausurergebnisse sind im <a href="http://olat-pa.informatik.uni-leipzig.de/olat/dmz/" target="_blank">OLAT-PA-Portal</a> eingetragen. Sie finden Ihr Ergebnis dort in Ihrer elektronischen Studentenakte.</p>
<p>Insgesamt ist die Klausur noch eher positiv ausgefallen.</p>
<h5>Durchschnittsnote:&nbsp;&nbsp;&nbsp; 2,81</h5>
<p>46 von 51 Teilnehmern haben bestanden, 5 haben es diesmal leider nicht geschafft.</p>
<h5>Notenverteilung</h5>
<table style="border-collapse: collapse; width: 1000px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 12.75pt;" height="17">
<td style="height: 12.75pt; width: 90pt;" width="120" height="17">Note</td>
<td class="xl22" style="width: 60pt;" width="80" align="center">1</td>
<td class="xl22" style="width: 60pt;" width="80" align="center">1,3</td>
<td class="xl22" style="width: 60pt;" width="80" align="center">1,7</td>
<td class="xl22" style="width: 60pt;" width="80" align="center">2</td>
<td class="xl22" style="width: 60pt;" width="80" align="center">2,3</td>
<td class="xl22" style="width: 60pt;" width="80" align="center">2,7</td>
<td class="xl22" style="width: 60pt;" width="80" align="center">3</td>
<td class="xl22" style="width: 60pt;" width="80" align="center">3,3</td>
<td class="xl22" style="width: 60pt;" width="80" align="center">3,7</td>
<td class="xl22" style="width: 60pt;" width="80" align="center">4</td>
<td class="xl22" style="width: 60pt;" width="80" align="center">5</td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td style="height: 12.75pt;" height="17">absolute H&auml;ufigkeit</td>
<td class="xl22" align="center">9<br /></td>
<td class="xl22" align="center">1<br /></td>
<td class="xl22" align="center">1<br /></td>
<td class="xl22" align="center">5<br /></td>
<td class="xl22" align="center">3<br /></td>
<td class="xl22" align="center">6<br /></td>
<td class="xl22" align="center">7<br /></td>
<td class="xl22" align="center">4<br /></td>
<td class="xl22" align="center">3<br /></td>
<td class="xl22" align="center">7<br /></td>
<td class="xl22" align="center">5<br /></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h3>Wiederholungspr&uuml;fungen</h3>
<p>[Stand: 07.10.2013]</p>
<p>Die  Wiederholungspr&uuml;fungen  zur Berechenbarkeit werden m&uuml;ndlich   durchgef&uuml;hrt. Es ergibt sich   kurzfristig die M&ouml;glichkeit zur   Wiederholung am 03. oder 04.09.2013.   Weitere Termine sind zum Vorlesungsbeginn des Wintersemesters 2013/2014 vorgesehen. Eine Reihe von Pr&uuml;fungen sind f&uuml;r Dienstag, 15.10.2013, ab 09:30 vorgesehen, vgl. dazu die Pr&uuml;fungsanmeldung S13.Inf.BT.Nachpr&uuml;fung im OLAT-PA-Portal. M&ouml;chten Sie sich zu Semesterbeginn pr&uuml;fen lassen, sollten Sie nach M&ouml;glichkeit bitte einen dieser Termine wahrnehmen. In jedem anderen Fall wenden Sie  sich bitte an Prof. Brewka oder an   Frank  Loebe zur genaueren  Terminvereinbarung.</p>
<p>&nbsp;</p>
<p><span style="color: #888888;">[<em>nur noch zur Referenz</em>]</span></p>
<h3>Klausur-Koordinaten: <strong>Mittwoch, 24.07.2013, H&ouml;rsaal 3</strong></h3>
<h3>Klausuranmeldung</h3>
<p>Falls Sie (berechtigte) Sonderregelungen in Anspruch nehmen wollen (z.B. Anrechnung eines alten &Uuml;bungsscheins), geben Sie bitte <a href="https://wiki.imise.uni-leipzig.de/FrankLoebe" target="_blank" title="Workpage F. Loebe">Frank Loebe</a> m&ouml;glichst fr&uuml;hzeitig Bescheid.</p>
<p>Die <strong>Anmeldung zur Klausur</strong> erfolgt im OLAT-PA-Portal &uuml;ber die dortige Pr&uuml;fung S13.Inf.BT [1], die gegen Ende des Semesters dort eingerichtet wird. Bitte beachten Sie die dann im OLAT-PA-Portal angegebenen Fristen.</p>
<p>[1] <a target="_blank" href="https://olat-pa.informatik.uni-leipzig.de/olat/url/RepositoryEntry/1310727">https://olat-pa.informatik.uni-leipzig.de/olat/url/RepositoryEntry/1310727</a></p>
<hr />
<h3>Klausurkopf: Allgemeine Hinweise</h3>
<ul>
<li>Bitte l&ouml;sen sie jede Aufgabe auf einem <strong>gesonderten</strong> Blatt Papier. Sie k&ouml;nnen daf&uuml;r die Aufgabenbl&auml;tter verwenden.</li>
<li>Bitte versehen Sie jedes L&ouml;sungsblatt mit Ihrem Namen und Ihrer Matrikelnummer.</li>
<li>Bitte schreiben Sie Ihre L&ouml;sungen dokumentenecht auf, also in blau oder schwarz, <em>keinesfalls</em> mit Bleistift und bitte nicht in rot oder gr&uuml;n.</li>
<li>Bearbeiten Sie die Aufgaben in nachvollziehbarer Weise.</li>
<li>Als Hilfsmittel ist ein Blatt DIN A4 zugelassen, das ein- oder zweiseitig handschriftlich oder maschinell beschrieben sein darf. Alle anderen Hilfsmittel (inklusive elektronischer Ger&auml;te) sind nicht zugelassen.</li>
<li>Alle Resultate aus der Vorlesung und &Uuml;bung d&uuml;rfen zitiert werden.</li>
</ul></body></html>