<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" content="olat-tinymce-2">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body><h2>Vorlesungsskript</h2>
<p>Das Vorlesungsskript finden Sie extern des OLAT unter:</p>
<p align="center"><a href="http://www.informatik.uni-leipzig.de/~brewka/THEORIEIV.html" target="_blank">http://www.informatik.uni-leipzig.de/~brewka/THEORIEIV.html</a></p>
<p>Beachten Sie, dass die Skript-Dateien sich im Lauf des Semesters noch &auml;ndern k&ouml;nnen.</p>
<p>&nbsp;</p>
<h2>Zusatzmaterialien</h2>
<p>[<em>folgen ggf.</em>]</p>
<p>&nbsp;</p></body></html>