<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" content="olat-tinymce-2">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body><h2>Serien&uuml;bersicht</h2>
<h4>Allgemeine Hinweise: T&nbsp;&ndash; I&nbsp;&ndash; B&nbsp;</h4>
<ul>
<li> <strong>T</strong>ermin / Abgabe:                   
<ul>
<li>Der&nbsp;Termin zur&nbsp;Abgabe eines &Uuml;bungsblatts ist&nbsp;auf dem&nbsp;jeweiligen Blatt selbst angegeben. In diesem Semester bietet es sich an, die Aufgaben <strong>zu</strong> Ihren jeweiligen <strong>&Uuml;bungen abzugeben</strong>.</li>
<li>Zus&auml;tzlich gibt es&nbsp;einen <strong>Briefkasten </strong>f&uuml;r&nbsp;&Uuml;bungsbl&auml;tter im neuen Augusteum, 5. Stock, <strong>Raum A 514</strong>, nach Eintritt rechts, im dortigen Postfachblock in der 2. Reihe von oben, ganz links, der Briefkasten mit der gelben Beschriftung. Der gesetzte Termin gilt dort nat&uuml;rlich genauso.</li>
<li>Das autotool enth&auml;lt ebenfalls gesetzte Termine, deren Einhaltung es selbst&auml;ndig kontrolliert.</li>
</ul>
</li>
<li> <strong>I</strong>dentifikation: Bitte notieren Sie&nbsp;oben rechts auf&nbsp;jedem L&ouml;sungsblatt Ihren <strong>Namen</strong> (Vorname und&nbsp;Nachname) und&nbsp;Ihre <strong>Matrikelnummer</strong>. </li>
<li> <strong>B</strong>egr&uuml;ndungen: Die&nbsp;L&ouml;sungen sind stets nachvollziehbar zu&nbsp;begr&uuml;nden, auch wenn das&nbsp;nicht ausdr&uuml;cklich in&nbsp;der Aufgabenstellung genannt ist.</li>
</ul>
<h4><br />Gestellte &Uuml;bungsbl&auml;tter (bzw. Planung)</h4>
<p><span style="color: #ff0000;">Zu beachten:</span> Zuk&uuml;nftige Eintr&auml;ge geben nur die Planung wieder und k&ouml;nnen sich noch &auml;ndern.</p>
<p>S steht f&uuml;r Seminaraufgaben, die Sie in Vorbereitung Ihrer n&auml;chsten &Uuml;bung l&ouml;sen, um diese dort zu diskutieren<br />H steht f&uuml;r Hausaufgaben, zu denen Sie L&ouml;sungen abgeben, die korrigiert werden</p>
<table style="border-color: #000000; border-width: 1px;" border="1">
<tbody>
<tr>
<td align="center"><strong>Serie</strong></td>
<td><strong>Ausgabe-<br />datum<br /></strong></td>
<td><strong>Abgabetermin<br />schriftlich</strong></td>
<td><strong>Autotool-<br />Abgabe</strong> <br /></td>
<td><strong>sonstige<br />Hinweise <br /></strong></td>
<td>&nbsp;<strong>mgl. Punkte<br /> (schriftlich)</strong></td>
<td><strong>mgl. Punkte<br /> (Autotool)</strong> <br /></td>
</tr>
<tr>
<td align="center">S0</td>
<td>11.04.2013</td>
<td align="center">-<br /></td>
<td align="center">-<br /></td>
<td>&nbsp;</td>
<td align="center">-<br /></td>
<td align="center">-<br /></td>
</tr>
<tr>
<td align="center">H1</td>
<td>16.04.2013</td>
<td align="center">23.04.2013</td>
<td align="center">- <br /></td>
<td>&nbsp;</td>
<td align="center">10</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">S1</td>
<td>23.04.2013</td>
<td align="center">-<br /></td>
<td align="center">-<br /></td>
<td>&nbsp;</td>
<td align="center">-<br /></td>
<td align="center">-<br /></td>
</tr>
<tr>
<td align="center">H2</td>
<td>30.04.2013</td>
<td align="center">07.05.2013</td>
<td align="center">07.05.2013<br /></td>
<td><span style="color: #ff0000;"><span style="color: #000000;">Autotool-Aufgaben gelten als Seminaraufgaben,</span><br /><span style="color: #000000;">vgl. Mitteilungen</span></span></td>
<td align="center">8<br /></td>
<td align="center"><span style="text-decoration: line-through;">2</span><br /></td>
</tr>
<tr>
<td align="center">S2</td>
<td>07.05.2013</td>
<td align="center">-</td>
<td align="center">-<br /></td>
<td>&nbsp;</td>
<td align="center">-<br /></td>
<td align="center">-<br /></td>
</tr>
<tr>
<td align="center">H3</td>
<td>14.05.2013</td>
<td align="center">21.05.2013</td>
<td align="center">21.05.2013<br /></td>
<td valign="top">&nbsp;</td>
<td align="center">8<br /></td>
<td align="center">2<br /></td>
</tr>
<tr>
<td align="center">S3</td>
<td>21.05.2013</td>
<td align="center">-</td>
<td align="center">- <br /></td>
<td>&nbsp;</td>
<td align="center">- <br /></td>
<td align="center">- <br /></td>
</tr>
<tr>
<td align="center">H4</td>
<td>28.05.2013</td>
<td align="center">-<br /></td>
<td align="center">05.06.2013 <br /></td>
<td>hier nur Autotoolaufgaben<br />(A04-A06, je 2 Pkt.)</td>
<td align="center">-</td>
<td align="center">6 <br /></td>
</tr>
<tr>
<td align="center">S4</td>
<td>04.06.2013</td>
<td align="center">-</td>
<td align="center">- <br /></td>
<td>&nbsp;</td>
<td align="center">- <br /></td>
<td align="center">- <br /></td>
</tr>
<tr>
<td align="center">H5</td>
<td>11.06.2013</td>
<td align="center">18.06.2013</td>
<td align="center">- <br /></td>
<td>&nbsp;</td>
<td align="center">7 <br /></td>
<td align="center">- <br /></td>
</tr>
<tr>
<td align="center">S5</td>
<td>18.06.2013</td>
<td align="center">-</td>
<td align="center">- <br /></td>
<td>&nbsp;</td>
<td align="center">-</td>
<td align="center">- <br /></td>
</tr>
<tr>
<td align="center">H6</td>
<td>25.06.2013</td>
<td align="center">02.07.2013</td>
<td align="center">05.07.2013 <br /></td>
<td>&nbsp;</td>
<td align="center">7+6<br /></td>
<td align="center">2 <br /></td>
</tr>
<tr>
<td align="center">S6</td>
<td>02.07.2013<br /></td>
<td align="center">-<br /></td>
<td align="center">-<br /></td>
<td><br /></td>
<td align="center">-<br /></td>
<td align="center">-<br /></td>
</tr>
<tr>
<td align="center"><span style="color: #999999;">&nbsp;</span></td>
<td><span style="color: #999999;">&nbsp;</span></td>
<td><span style="color: #999999;">&nbsp;</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td align="center"><em>Summe: <strong>40+6&nbsp; </strong><strong><br /></strong></em></td>
<td align="center"><em>Summe:<strong> </strong><strong>10&nbsp;</strong> </em></td>
</tr>
</tbody>
</table></body></html>