<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" content="olat-tinymce-4" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>S15.BIS.Waldmann</title></head><body><h1>Willkommen im Kurs "Constraint Programming"</h1>
<p>von Prof. Johannes Waldmann</p>
<p>Vorlesung freitags 9:15 im HS 19.</p>
<p>Konsultation m&ouml;glich donnerstags nachmittag, bitte vorher per Mail anmelden.</p>
<p>Pr&uuml;fung am Freitag, dem 24. Juli (<a href="https://olat-pa.informatik.uni-leipzig.de/url/RepositoryEntry/13598727">Pr&uuml;fungsanmeldung)</a></p>
<p>Projektarbeit, die bei der Pr&uuml;fung ber&uuml;cksichtigt werden soll, bitte bis zum Donnerstag, 16, Juli, 12 Uhr per Mail anmelden und dabei ggf. Konsultationswunsch (f&uuml;r diesen Nachmittag) angeben.</p></body></html>