<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" content="olat-tinymce-4" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title></head><body><p>Vorlesung "Berechenbarkeit" bei Prof. Johannes Waldmann.</p>
<p></p>
<p>Beachten Sie diese &Auml;nderungen:</p>
<ul>
<li><span style="line-height: 1.42857;"><span style="color: #ff0000;"><strong>Neu:</strong></span> Am <strong>19.6.</strong> und <strong>26.6.</strong> findet die Vorlesung im <strong>Hs 8</strong> statt</span></li>
<li><span style="line-height: 1.42857;">am 1. Mai keine VL (Feiertag)</span></li>
<li><span style="line-height: 1.42857;">am 8. Mai VL in H&ouml;rsaal 8 (FK-HS ist wegen Konferenz belegt)</span></li>
<li><span style="line-height: 1.42857;">Die &Uuml;bung am 8. Mai f&auml;llt aus.&nbsp;Die Studenten, die sich in diese &Uuml;bung eingeschrieben haben, besuchen bitte die &Uuml;bung am 4. Mai.</span></li>
<li><span style="line-height: 1.42857;">VL vom 15. Mai wird verschoben auf Montag, 18. Mai, 9:15 FK-HS</span></li>
<li>Die &Uuml;bung am 18. Mai f&auml;llt aus.&nbsp;Die Studenten, die sich in diese &Uuml;bung eingeschrieben haben, Besuchen bitte eine der&nbsp;&Uuml;bungen am 11. Mai, am 15. Mai, oder am&nbsp;22. Mai.<br /><br /></li>
<li>
<div class="page" title="Page 2">
<div class="layoutArea">
<div class="column">
<p>Die Abgabe der Hausaufgaben der 3. Serie erfolgt am <span style="color: #ff0000;">Dienstag</span> (Montag ist Feiertag), 26.05.2015 im Briefkasten der&nbsp;Abteilung Automaten und Sprachen (Prof. Droste) im Raum A514&nbsp;</p>
</div>
</div>
</div>
</li>
</ul>
<p></p>
<h2>Vorlesungsbeginn</h2>
<p>Die <strong>Vorlesung</strong> beginnt am <strong>17.4.2015</strong>.</p>
<p>Die <strong>&Uuml;bungen</strong> beginnen am <strong>27.4.2015</strong>.</p></body></html>