<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" content="olat-tinymce-2">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body><h2>Allgemeines</h2>
<p>Die Synopse zur Vorlesung finden Sie in den Modulbeschreibungen (<a target="_blank" href="http://db.uni-leipzig.de/bekanntmachung/dokudownload.php?dok_id=691">URL</a>)</p>
<h4>Scheinvergabe</h4>
<ul>
<li> <strong>Pr&uuml;fungszulassung</strong>: 50% &Uuml;bungspunkte sammeln<br /><br />Mit rechtzeitiger Abgabe der &Uuml;bungsserien k&ouml;nnen Sie &Uuml;bungspunkte sammeln. Die Serien werden u.a. &uuml;ber das Autotool abgewickelt, siehe unten. Sie m&uuml;ssen 50% der im Semester m&ouml;glichen schriftlichen &Uuml;bungspunkte als auch 50% der Autotool-Punkte erreichen, um zur Pr&uuml;fung zugelassen zu werden. Die Punktevergabe ist aufgrund der vorgegebenen Autotool-Bewertungsform mit 1 Pkt. je Aufgabe von den schriftlichen Aufgaben getrennt. </li>
</ul>
<ul>
<li> <strong>Pr&uuml;fungsteilnahme</strong>: Mit erfolgreicher Teilnahme an der abschlie&szlig;enden Pr&uuml;fung haben Sie die Vorlesung bestanden. Die Pr&uuml;fungsform ist eine Klausur von 60 Minuten.</li>
</ul>
<p>In Sonderf&auml;llen bzw. f&uuml;r andere Formen des Scheins wenden Sie sich bitte <span style="text-decoration: underline;">zu Semesterbeginn</span> an <a href="https://wiki.imise.uni-leipzig.de/FrankLoebe" target="_blank" title="https://wiki.imise.uni-leipzig.de/FrankLoebe">Frank Loebe</a>.</p>
<p>&nbsp;</p>
<h4>&Uuml;bungen</h4>
<p>Es wird vier &Uuml;bungstermine geben, die je zweiw&ouml;chentlich stattfinden.<br /><br />Termine und R&auml;ume sind:</p>
<ul>
<li>Gruppen Di-A, Di-B:&nbsp; Dienstag, 13:15-14:45, Seminargeb&auml;ude 3-12</li>
<li>Gruppen Mi-A, Mi-B:&nbsp; Mittwoch, 09:15-10:45, Seminargeb&auml;ude 3-12 </li>
</ul>
<p>In den &Uuml;bungen werden wichtige Elemente aus den letzten Vorlesungen ge&uuml;bt sowie Probleme in &Uuml;bungsaufgaben / Serien besprochen.</p>
<p>&nbsp;</p>
<h4>Autotool-Einsatz</h4>
<p class="auto" id="p20642-10">Wir setzen im &Uuml;bungsbetrieb f&uuml;r einige Aufgaben das Programm <em>autotool</em> ein, dessen Aufgaben in OLAT integriert werden k&ouml;nnen. Es gibt eine <a href="javascript:parent.gotonode(79778741429593)">Nutzerdokumentation</a> zum autotool. Zusammen mit den schriftlichen Aufgaben bilden die autotool <a href="https://wiki.imise.uni-leipzig.de/Groups/ISYS/Public/Lehre/AutotoolDoku#aufgstatus" title="https://wiki.imise.uni-leipzig.de/Groups/ISYS/Public/Lehre/AutotoolDoku#aufgstatus" target="_blank">Pflichtaufgaben</a> die Grundlage f&uuml;r die Punktevergabe bzgl. des &Uuml;bungsscheins. Ggf. werden weitere autotool-Aufgaben als zus&auml;tzliches &Uuml;bungsangebot zur Verf&uuml;gung gestellt.</p>
<p>&nbsp;</p>
<h4>Literatur zur Vorlesung</h4>
<ul>
<li>John E. Hopcroft, Rajeev Motwani, Jeffrey D. Ullman, "Einf&uuml;hrung in die Automatentheorie, Formale Sprachen und Komplexit&auml;tstheorie", 2. Auflage, Addison-Wesley, Pearson Studium, 2002</li>
<li>Uwe Sch&ouml;ning, "Theoretische Informatik - kurzgefasst", 4. Auflage, Spektrum Akademischer Verlag, 2001</li>
<li>Alexander Asteroth, Christel Baier, "Theoretische Informatik: eine Einf&uuml;hrung in Berechenbarkeit, Komplexit&auml;t und formale Sprachen mit 101 Beispielen", Pearson Studium, 2002</li>
<li>Wegener, I.: "Kompendium Theoretische Informatik", Teubner, 1996</li>
</ul></body></html>