<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" content="olat-tinymce-2">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body><h3>Zwischenauswertung nach Serie 3</h3>
<p>Stand: 11.06.2009</p>
<h3>Auswertung</h3>
<ul>
<li>19 Studenten liegen in beiden Kategorien (handschriftlich, Autotool) bei mindestens 50% der Punkte<br />die restlichen 16 darunter </li>
<li>je 21 Studenten haben in mindestens einer Kategorie 50% erreicht, 14 noch nicht</li>
</ul>
<p>Vorausgesetzt, es bleibt beim derzeit geplanten Gesamtpunktestand (34 handschriftlich, 18 Autotool), also ben&ouml;tigten 17 Pkt. handschriftlich und 9 im Autotool, dann gilt:</p>
<ul>
<li>11 der obigen 19 Studenten haben ausreichend viele Punkte, um zur Klausur zugelassen zu werden (vgl. Liste unten)</li>
<li>alle k&ouml;nnen mit den noch verf&uuml;gbaren Punkten die Klausurzulassung noch erreichen </li>
</ul>
<h3>Punkteliste</h3>
<table style="border-collapse: collapse; width: 180pt;" border="0" cellspacing="0" cellpadding="0" width="240">
<tbody>
<tr style="height: 12.75pt;" height="17">
<td style="height: 12.75pt; width: 60pt;" width="80" height="17"><span style="font-size: x-small;"><span style="font-size: x-small;">Matrikelnr.</span></span></td>
<td style="width: 60pt;" width="80"><span style="font-size: x-small;"><span style="font-size: x-small;">Punkte handschriftlich</span></span></td>
<td style="width: 60pt;" width="80"><span style="font-size: x-small;"><span style="font-size: x-small;">Punkte Autotool</span></span></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"><span style="font-size: x-small;"><span style="font-size: x-small;"></span></span></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl27" style="height: 12.75pt;" height="17" align="right"></td>
<td class="xl26" align="right"></td>
<td class="xl25" align="right"><span style="font-size: x-small;"><span style="font-size: x-small;"></span></span></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h4>Studenten mit mind. 17 Pkt. handschriftlich und mind. 9 im Autotool</h4>
<table style="border-collapse: collapse; width: 60pt;" border="0" cellspacing="0" cellpadding="0" width="80">
<tbody>
<tr style="height: 12.75pt;" height="17">
<td class="xl25" style="height: 12.75pt; width: 60pt;" width="80" height="17" align="right"><span style="font-size: x-small;"></span></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td style="height: 12.75pt;" height="17" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl25" style="height: 12.75pt;" height="17" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl25" style="height: 12.75pt;" height="17" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl25" style="height: 12.75pt;" height="17" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl25" style="height: 12.75pt;" height="17" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl25" style="height: 12.75pt;" height="17" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl25" style="height: 12.75pt;" height="17" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl25" style="height: 12.75pt;" height="17" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl25" style="height: 12.75pt;" height="17" align="right"></td>
</tr>
<tr style="height: 12.75pt;" height="17">
<td class="xl25" style="height: 12.75pt;" height="17" align="right"><span style="font-size: x-small;"></span></td>
</tr>
</tbody>
</table></body></html>