<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" content="olat-tinymce-2">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body><h2>Auswertung der Klausur vom 14.02.2014</h2>
<p>[Stand: 19.02.2014]</p>
<h3>Einsichtnahme</h3>
<!--
<p>Termine zur Einsichtnahme in die Klausur werden in diesem OLAT-Kurs unter <a href="javascript:parent.gotonode(79304316420452)" _mce_href="javascript:parent.gotonode(79304316420452)">Mitteilungen</a> angek&uuml;ndigt. Typischerweise handelt es sich um einen Zeitraum von ca. 1-3 Stunden, einmal ca. 1-2 Wochen nach der Klausur sowie bei Bedarf einmal ca. 1-2 Wochen nach Beginn der Vorlesungszeit des folgenden Semesters.</p>
-->
<p>Der erste Einsichtnahme-Termin wird am <strong>Freitag, 21.02.</strong>2014, 13:30-14:30 im Paulinum, <strong>Raum P 812</strong> angeboten (kurzfristig, damit dies noch in den Pr&uuml;fungszeitraum f&auml;llt).</p>
<p>Bei Bedarf an Einsichtnahme zu Beginn des Sommersemesters 2014 wenden Sie sich bitte per E-Mail an Frank Loebe.</p>
<h3>Mittelwerte</h3>
<p>Im Mittel wurden 20,46 Punkte von 32 (+3 Zusatzpunkten) erreicht. Nach Wertung ergibt dies einen Notendurchschnitt von <strong>2,83</strong>. Vom oberen Ende her betrachtet haben mit 41 etwas mehr als 50% der 72 Teilnehmer eine Note von 2,7 oder besser. Anders betrachtet haben genau 50% mit einem Notenwert zwischen 2,3 und 3,7 abgeschlossen.</p>
<p>Die Notenverteilung ist: 1x 1.0 | 6x 1.3 | 5x 1.7 | 10x 2.0 | 5x 2.3 | 14x 2.7 | 10x 3.0 | 4x 3.3 | 3x 3.7 | 7x 4.0 | 7x 5.0.</p>
<h3>Einzelergebnisse</h3>
<p>Individuelle Notenergebnisse werden direkt im zugeh&ouml;rigen OLAT-PA-Pr&uuml;fungsobjekt eingetragen, vgl. Sie bitte dort.</p>
<h3>N&auml;chster Klausurtermin</h3>
<p>[Stand: 25.03.2014]</p>
<p>Die n&auml;chste Klausur ist f&uuml;r<strong> Montag, 14.04.2014, 11:15, S 202</strong> angesetzt. Kandidaten, die diese Pr&uuml;fung in Wiederholung ablegen m&uuml;ssen, sind automatisch angemeldet.</p>
<p>Zugelassene Hilfsmittel: 1 Blatt DIN A4, vorn und/oder hinten beschrieben, hand- oder maschinenschriftlich, f&uuml;r Beaufsichtigende ohne besondere Hilfsmittel lesbar</p>
<div class="b_deleted">[Stand: 19.02.2014]</div>
<div class="b_deleted">F&uuml;r diejenigen, die &uuml;ber die Klausurzulassung verf&uuml;gen und die einen sp&auml;teren Klausurtermin ben&ouml;tigen,wird ein solcher im Sommersemester 2014 noch festgelegt und hier bekanntgegeben werden.<br />Aus aktueller Sicht bietet sich vor allem die 2. Semesterwoche oder ein Termin ab der 2. Maiwoche an, aber das ist keine abschlie&szlig;ende Festlegung.</div>
<p>&nbsp;</p>
<h2>Klausurdaten und Anmeldung</h2>
<h3>Termin: Fr 14.02.2013</h3>
<p>[Stand 29.11.2013] Klausurtermin: Freitag, 14.02.2013, 13:00, HS 3</p>
<p>zugelassene Hilfsmittel: 1 Blatt DIN A4, vorn und/oder hinten beschrieben, hand- oder maschinenschriftlich, f&uuml;r Beaufsichtigende ohne besondere Hilfsmittel lesbar</p>
<h3>Anmeldung: im Januar 2014</h3>
<p>Die Klausuranmeldung erfolgt im OLAT-PA-Portal, im Lauf des Januar 2014.</p>
<p>Zum Klausurantritt wird nur die erreichte Zulassungsvoraussetzung ben&ouml;tigt, i.d.R. 50% der schriftlichen und 50% der Autotool-Punkte.</p>
<p>Sie k&ouml;nnen sich insbesondere auch bereits dann im OLAT-PA-Portal anmelden, wenn noch unklar ist, ob Sie gen&uuml;gend Punkte zur Pr&uuml;fungszulassung erreicht haben. Diese werden dann bis zur Klausur feststehen und bekanntgegeben. Sollte Ihre Zulassung nicht erteilt werden, entf&auml;llt Ihre Anmeldung. Sie d&uuml;rfen nur dann antreten, wenn Sie zugelassen sind (um keinen Betrugsversuch zu riskieren).</p></body></html>