<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" content="olat-tinymce-2">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body><h2>Vorlesungsskript</h2>
<p>Das Vorlesungsskript finden Sie au&szlig;erhalb des OLAT unter:</p>
<p align="center"><a href="http://www.informatik.uni-leipzig.de/~brewka/TheorieIII.html" target="_blank">http://www.informatik.uni-leipzig.de/~brewka/TheorieIII.html</a></p>
<p>Bitte beachten Sie, dass das Skript erst nach den Vorlesungen aktualisiert wird. Gegenw&auml;rtig [04.10.2012] finden Sie nur eine vorangegangene Fassung vor.</p>
<p>&nbsp;</p>
<h2>Autotool-Dokumentation</h2>
<p>Empfehlung: Sofern erreichbar, greifen Sie auf die HTML-Variante zu, da diese mglws. Aktualisierungen enth&auml;lt, die es in der lokalen Kopie noch nicht gibt.</p>
<ul>
<li><em>Nutzerdokumentation zum Autotool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em>[ <strong><a target="_blank" href="https://wiki.imise.uni-leipzig.de/Groups/ISYS/Public/Lehre/AutotoolDoku">HTML</a></strong> ]<br />[verlinkt: 28.11.2013]<br /><br /></li>
<li>lokale Kopie der Autotool-Nutzerdokumentation<em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em>[ <a target="_blank" href="mat-autotooldoku.pdf"><strong>PDF</strong></a> ]<br />[Stand: 28.11.2013, eingestellt: 28.11.2013]</li>
</ul>
<p>&nbsp;</p>
<h2>Sonstige Materialien</h2>
<ul>
<li style="padding-bottom: 1em;"><em>&Uuml;bersicht zum Beweisen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em>[ <strong><a href="mat-beweise.pdf">PDF</a></strong> ]<br />[Stand: 19.10.2011, eingestellt: 22.10.2013]</li>
<li style="padding-bottom: 1em;"><em>&Uuml;bersicht zu Endlichen Automaten&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em>[ <strong><a href="mat-ea-uebersicht.pdf">PDF</a></strong> ]<br />[Stand: 01.11.2013, eingestellt: 01.11.2013]</li>
<li style="padding-bottom: 1em;"><em>&Uuml;bersicht zum Zustandseliminationsverfahren</em> zur Umwandlung EAs -&gt; RAs<em>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em>[ <a href="mat-ea2ra.pdf"><strong>PDF</strong></a> ]<br />[Stand: 27.11.2012, eingestellt: 27.11.2013]</li>
<li style="padding-bottom: 1em;"><em>&Uuml;bersicht der Vorlesungsinhalte</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [<strong><a href="../03ddbaf68b61c4f150d03bedeafc2ad7/inhaltsuebersicht.pdf">PDF</a></strong>, 20 kB]<br />[Stand: 18.01.2010, eingestellt 27.01.2014]</li>
</ul>
<h2>Hinweise</h2>
<h4>zu Grammatiken, Regeln und Kontextsensitivit&auml;t</h4>
<ul>
<li>Die Vorlesung folgt Sch&ouml;ning's Darstellung von Grammatiken und unterscheidet sich damit in der Definition von Typ 0 und Typ 1 Grammatiken von der<br />Darstellung im Wikipedia-Artikel "Chomsky-Hierarchie" [ <a target="_blank" href="http://de.wikipedia.org/wiki/Chomsky-Hierarchie">letzte Fassung</a>, <a target="_blank" href="http://de.wikipedia.org/w/index.php?title=Chomsky-Hierarchie&amp;oldid=125929561">zitierte Fassung</a> ]<a target="_blank" href="http://de.wikipedia.org/w/index.php?title=Chomsky-Hierarchie&amp;oldid=125929561">.<br /></a></li>
<li>Unterschiede 
<ul>
<li>Typ 0 in Wikipedia erfordert mindestens eine Variable im Kopf jeder Regel.</li>
<li>Typ 1 in Wikipedia erlaubt nur die Ersetzung genau einer Variable im Kopf, die m&ouml;glicherweise in einem erforderlichen Kontext stehen muss.</li>
<li>Die Bedingung f&uuml;r Typ 1 Grammatiken aus der Vorlesung hei&szlig;t anderweitig, so auch in Wikipedia, <em>monoton</em>, vgl. [ <a target="_blank" href="http://de.wikipedia.org/wiki/Monotone_Grammatik">Wikipedia:Monotone Grammatik</a> ].</li>
</ul>
</li>
<li>&Auml;quivalenzzusammenh&auml;nge 
<ul>
<li>Die Unterschiede sind insofern wenig bedeutsam, als die definierten Sprachklassen die gleichen bleiben. Man findet zu jeder Typ i Grammatik G nach Vorlesungsdefinition eine Typ i Grammatik G' nach Wikipedia mit L(G) = L(G'), f&uuml;r 0 &lt;= i &lt;= 3.</li>
<li>In Wikipedia-Terminologie: Zur &Uuml;berf&uuml;hrung von monotonen Grammatiken in kontextsensitive Grammatiken vgl. z.B. diese <a target="_blank" href="http://cs.stackexchange.com/questions/7734/demonstrating-that-for-every-monotonic-grammar-there-is-an-equivalent-context-se">URL</a> . </li>
</ul>
</li>
</ul></body></html>