<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" content="olat-tinymce-3" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title></head><body><ul>
<li>&Uuml;bersicht der Vorlesungsinhalte&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [<strong><a href="inhaltsuebersicht.pdf">PDF</a></strong>, 20 kB]<br />[Stand: 18.01.2010, eingestellt 22.01.2013]<br /><em>&nbsp;</em></li>
<li>Zustandseliminationsverfahren zur &Uuml;berf&uuml;hrung endlicher Automaten in regul&auml;re Ausdr&uuml;cke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [<a href="mat-ea2ra.pdf"><strong>PDF</strong></a>, 109 kB]<br />[Stand: 27.11.2012, eingestellt 27.11.2012]<br /><em>&nbsp;</em></li>
<li><em>&Uuml;bersicht zum Beweisen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em>[<strong><a href="mat-beweise.pdf">PDF</a></strong>, 650 kB]<em><br /></em>[Stand: 19.10.2011, eingestellt: 23.10.2012]<br /><span style="color: #ffffff;">a</span></li>
<li>&Uuml;bersicht zu Modellen endlicher Automaten&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [<strong><a href="mat-ea-uebersicht.pdf">PDF</a></strong>, 61 kB]<br />[Stand: 03.11.2009, eingestellt: 06.11.2012]</li>
</ul></body></html>