<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" content="olat-tinymce-2">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body><h2>Serien&uuml;bersicht</h2>
<p>(Eintr&auml;ge sind als vorl&auml;ufig zu betrachten, bis sie in der Vergangenheit liegen)</p>
<table style="border-color: #000000; border-width: 1px;" border="1" width="875" height="223">
<tbody>
<tr>
<td style="text-align: center;" align="center"><strong>Serie</strong></td>
<td style="text-align: center;"><strong>Ausgabe<br />schriftlich<br />(Mi)<br /></strong></td>
<td style="text-align: center;"><strong>Abgabe<br />schriftlich<br />(Mi)<br /></strong></td>
<td style="text-align: center;"><strong>Ausgabe<br /></strong><strong>Autotool<br />(Mi)<br /></strong></td>
<td style="text-align: center;"><strong>Abgabe<br />Autotool<br />(Mo)<br /></strong></td>
<td style="text-align: center;"><strong>Besprechung<br />(Di / Mi)<br /></strong></td>
<td style="text-align: left;"><strong>sonstige<br />Hinweise <br /></strong></td>
<td style="text-align: center;">&nbsp;<strong>mgl. Punkte<br />&nbsp;(schriftlich)</strong></td>
<td style="text-align: center;"><strong>mgl. Punkte<br /> (Autotool)</strong></td>
</tr>
<tr>
<td style="text-align: center;" align="center">S0</td>
<td style="text-align: center;">16.10.</td>
<td style="text-align: center;" align="center">- <br /></td>
<td style="text-align: center;">16.10. <br /></td>
<td style="text-align: center;">(21.10.) <br /></td>
<td style="text-align: center;">22.-30.10.</td>
<td style="text-align: left;">nur Autotool-Seminaraufgaben <br /></td>
<td style="text-align: center;" align="center">0<br /></td>
<td style="text-align: center;" align="center">0 <br /></td>
</tr>
<tr>
<td style="text-align: center;" align="center">S1<br /></td>
<td style="text-align: center;">23. + 30.10.<br /></td>
<td style="text-align: center;" align="center">30.10.<br /></td>
<td style="text-align: center;">30.10. <br /></td>
<td style="text-align: center;">04.11.<br /></td>
<td style="text-align: center;">05.-13.11.</td>
<td style="text-align: left;"><br /></td>
<td style="text-align: center;" align="center">19<br /></td>
<td style="text-align: center;" align="center">3<br /></td>
</tr>
<tr>
<td style="text-align: center;" align="center">S2</td>
<td style="text-align: center;">06. + 15.11.<br /></td>
<td style="text-align: center;" align="center">13.11.<br /></td>
<td style="text-align: center;">06.11. <br /></td>
<td style="text-align: center;"><span style="color: #000000;">18.11.</span></td>
<td style="text-align: center;">19.-27.11.</td>
<td style="text-align: left;"><br /></td>
<td style="text-align: center;" align="center">13<br /></td>
<td style="text-align: center;" align="center">3<br /></td>
</tr>
<tr>
<td style="text-align: center;" align="center">S3<br /></td>
<td style="text-align: center;"><span style="color: #000000;"><em>20</em>. + 27.11. </span><br /></td>
<td style="text-align: center;" align="center"><span style="color: #000000;">27.11. </span><br /></td>
<td style="text-align: center;">27.11. <br /></td>
<td style="text-align: center;"><span style="color: #000000;">02.12.</span><br /></td>
<td style="text-align: center;">03.-11.12.</td>
<td style="text-align: left;">&nbsp;</td>
<td style="text-align: center;" align="center">15<br /></td>
<td style="text-align: center;" align="center">4<br /></td>
</tr>
<tr>
<td style="text-align: center;" align="center">S4<br /></td>
<td style="text-align: center;"><span style="color: #000000;">04. + 11.12. </span><br /></td>
<td style="text-align: center;" align="center"><span style="color: #000000;">11.12.</span><br /></td>
<td style="text-align: center;">11.12. <br /></td>
<td style="text-align: center;"><span style="color: #000000;">16.12.</span></td>
<td style="text-align: center;">&nbsp;17.12.-08.01.</td>
<td style="text-align: left;">Darstellungsfehler in AH12, bitte beachten<br />Sie die Mitteilung vom 12.12.2013.<br /></td>
<td style="text-align: center;" align="center">12<br /></td>
<td style="text-align: center;" align="center">3<br /></td>
</tr>
<tr>
<td style="text-align: center;" align="center">S5<br /></td>
<td style="text-align: center;"><span style="color: #000000;">19.12.+08.01. </span><br /></td>
<td style="text-align: center;" align="center"><span style="color: #000000;">08.01.</span><br /></td>
<td style="text-align: center;">08.01. <br /></td>
<td style="text-align: center;"><span style="color: #000000;">13.01.</span><br /></td>
<td style="text-align: center;">&nbsp;14.-22.01</td>
<td style="text-align: left;">H5 erscheint erst am Do, 19.12.2013 und<br />umfasst 7 Zusatzpunkte; S5 erscheint erst<br /> am Do, 09.01.2014</td>
<td style="text-align: center;" align="center">15 (+7)<br /></td>
<td style="text-align: center;" align="center">2<br /></td>
</tr>
<tr>
<td style="text-align: center;">S6</td>
<td style="text-align: center;"><span style="color: #000000;">15. + 22.01.<br /></span></td>
<td style="text-align: center;"><span style="color: #000000;">22.01.</span></td>
<td style="text-align: center;">24.01. <br /></td>
<td style="text-align: center;"><span style="color: #000000;">27.01.</span></td>
<td style="text-align: center;">28.01.-05.02. <br /></td>
<td style="text-align: left;">vgl. die Mitteilung vom 24.01.2014<br />zu den Autotool-Aufgaben<br /></td>
<td style="text-align: center;" align="center">16<br /></td>
<td style="text-align: center;" align="center">5<br /></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td align="center"><em>Summe: 90<br /></em></td>
<td align="center"><em>Summe: 20 <br /></em></td>
</tr>
</tbody>
</table>
<p><br />Die einzelnen Serien finden Sie <span style="color: #ff0000;">als OLAT-Aufgaben</span> (&uuml;ber die Navigation links). Die ersten Ausgaben (schriftlich) einer Serie umfassen jeweils Hausaufgaben, die zum Abgabetermin abgegeben werden m&uuml;ssen und bewertet werden. Die zweiten Ausgaben (schriftlich) beinhalten &Uuml;bungsaufgaben, die zur weiteren Vorbereitung auf die &Uuml;bungen dienen.</p>
<p>F&uuml;r die <strong>Klausurzulassung</strong> ben&ouml;tigen Sie <strong>45</strong> Punkte im schriftlichen Bereich sowie <strong>10</strong> Punkte im Autotool.</p>
<h4>Allgemeine Hinweise: T&nbsp;&ndash; I&nbsp;&ndash; B&nbsp;</h4>
<ul>
<li> <strong>T</strong>ermin: Der&nbsp;Termin zur&nbsp;Abgabe eines &Uuml;bungsblatts ist&nbsp;auf dem&nbsp;jeweiligen Blatt selbst angegeben.                                                     
<ul>
<li> Typischerweise werden die&nbsp;&Uuml;bungsbl&auml;tter <strong>zu&nbsp;Beginn einer Vorlesung</strong> abgegeben.</li>
<li>Daneben gibt es einen <strong>Briefkasten zur Abgabe</strong> von &Uuml;bungsaufgaben <strong>im Augusteum, A 514</strong> (nach Eintritt der rechte Block von Briefk&auml;sten, dort in der 2. Reihe von oben, ganz linkes Fach, beschriftet u.a. mit "Automaten und Sprachen" auf gelbem Papier. Wenn Sie dort abgeben, geben Sie neben den Daten zur <strong>Identifikation </strong>die <strong>Vorlesungsbezeichnung </strong>mit an, da der Briefkasten f&uuml;r mehrere Veranstaltungen genutzt wird!</li>
</ul>
</li>
<li> <strong>I</strong>dentifikation: Bitte notieren Sie&nbsp;oben rechts auf&nbsp;jedem L&ouml;sungsblatt Ihren <strong>Namen</strong> (Vorname und&nbsp;Nachname), Ihre <strong>Matrikelnummer</strong>, sowie <strong>Ihre &Uuml;bungsgruppe</strong>. </li>
<li> <strong>B</strong>egr&uuml;ndungen: Die&nbsp;L&ouml;sungen sind stets nachvollziehbar zu&nbsp;begr&uuml;nden, auch wenn das&nbsp;nicht ausdr&uuml;cklich in&nbsp;der Aufgabenstellung genannt ist.</li>
</ul></body></html>